[/Script/Blutility.EditorUtilitySubsystem]
StartupObjects=/Game/Project_Startup/StartupSequence.StartupSequence

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoSaveTimeMinutes=60

// [AssetEditorSubsystem]
// CleanShutdown=True
// OpenAssetsAtExit=/Game/Animation_HD.Animation_HD

// [AssetEditorToolkitTabLocation]
// /Game/Animation_HD.Animation_HD=0

[EposSequencerEditor SequencerSettings]
TreeViewWidth=0.11

[LevelSequenceEditor SequencerSettings]
TreeViewWidth=0.12

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=True
MaterialForDroppedTextures=/_Odyssey/Materials/OdysseyDefaultMaterial.OdysseyDefaultMaterial
MaterialParamsForDroppedTextures=((Base, "Texture"),(Normal, "Texture"),(Specular, "Texture"),(Emissive, "Texture"))

#Force Viewport to use Storyboard Viewport Mode at first launch
[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Storyboard
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1
